default-key 0xC49CA37D2C33D09B
auto-key-locate keyserver cert pka
cert-digest-algo SHA512
charset utf8
cipher-algo AES256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB ZIP Uncompressed
digest-algo SHA256
keyid-format 0xlong
keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver-options ca-cert-file=~/.gnupg/sks-keyservers.netCA.pem
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-emit-version
#no-greeting
personal-cipher-preferences AES256 AES
personal-digest-preferences SHA512
require-cross-certification
s2k-cipher-algo AES256
s2k-count 65536
s2k-digest-algo SHA512
s2k-mode 3
use-agent
verify-options show-uid-validity
with-fingerprint
utf8-strings
